# springboot-externalise-config

./: LICENSE  README.md  pom.xml
config/: application.properties
src/main/java/com/externalize/properties/: PropertiesResolver.java  SpringBootExternalizePropertiesApplication.java
src/main/java/com/externalize/properties/controller/: GetPropertiesController.java
src/main/resources/: application.properties  somefile.properties
src/test/java/com/externalize/properties/: SpringBootExternalizePropertiesApplicationTests.java
